<html>
  <head>
    <style>
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      iframe {
        height: 100%;
        width: 100%;
      }
      @media only screen and (min-device-width: 769px) {
        iframe {
          box-sizing: border-box;
          height: 56.25vw;
          left: 50%;
          min-height: 100%;
          min-width: 100%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 177.77777778vh;
        }
      }
    </style>
  </head>
  <body>
    <iframe type="text/html" frameborder="0" width="480" height="394" src="https://video.nest.com/embedded/live/1WfA6kpndA?autoplay=1" allowfullscreen="0"></iframe>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-335333-1', 'auto');
      ga('send', 'pageview');
      </script>
  </body>
</html>